{
  "name": "zlaast.github.io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.5",
    "@astrojs/svelte": "^7.1.1",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^5.13.7",
    "fuse.js": "^7.1.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "svelte": "^5.38.10",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "daisyui": "^5.1.13"
  }
}
